apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: example-infisical-secret
  namespace: example
spec:
  hostAPI: "https://infisical.example.com/api"
  resyncInterval: 300
  authentication:
    kubernetesAuth:
      identityId: "REPLACE_ME"
      serviceAccountRef:
        name: example
        namespace: example
  secretsScope:
    projectId: "REPLACE_ME"
    environment: "dev"
    secretPath: "/"
  managedKubeSecretReference:
    secretName: infisical-synced
    secretNamespace: example
    secretType: Opaque
