apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infisical-csi-provider
  namespace: argocd
spec:
  project: cluster-dev
  source:
    repoURL: https://raw.githubusercontent.com/gidoichi/secrets-store-csi-driver-provider-infisical/main/charts
    chart: secrets-store-csi-driver-provider-infisical
    targetRevision: 1.0.23
  destination:
    server: https://kubernetes.default.svc
    namespace: secrets-store-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
