apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infisical-csi-provider
  namespace: argocd
spec:
  project: cluster-dev
  source:
    repoURL: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts
    chart: infisical-csi-provider
    targetRevision: 0.2.1
  destination:
    server: https://kubernetes.default.svc
    namespace: secrets-store-csi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
