apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infisical-secrets-operator
  namespace: argocd
spec:
  project: cluster-dev
  source:
    repoURL: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts
    chart: secrets-operator
    targetRevision: 0.10.0
  destination:
    server: https://kubernetes.default.svc
    namespace: infisical-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
